-- phpMyAdmin SQL Dump
-- version 4.2.7.1
-- http://www.phpmyadmin.net
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 05-08-2016 a las 03:26:21
-- Versión del servidor: 5.6.20
-- Versión de PHP: 5.5.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `sarmiento`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `actualizacion_precio`
--

CREATE TABLE IF NOT EXISTS `actualizacion_precio` (
`id_actualizacion` int(11) NOT NULL,
  `proveedor` varchar(128) NOT NULL,
  `grupo` varchar(128) NOT NULL,
  `categoria` varchar(128) NOT NULL,
  `subcategoria` varchar(128) NOT NULL,
  `variacion` float NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `id_estado` tinyint(4) NOT NULL DEFAULT '1',
  `date_upd` datetime NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `actualizacion_precio`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `anulacion`
--

CREATE TABLE IF NOT EXISTS `anulacion` (
`id_anulacion` int(11) NOT NULL,
  `id_presupuesto` int(11) NOT NULL,
  `monto` float NOT NULL,
  `fecha` datetime NOT NULL,
  `nota` text NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10 ;

--
-- Volcado de datos para la tabla `anulacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `articulo`
--

CREATE TABLE IF NOT EXISTS `articulo` (
`id_articulo` bigint(20) NOT NULL,
  `cod_proveedor` varchar(50) COLLATE utf8_spanish_ci NOT NULL DEFAULT '1',
  `descripcion` varchar(80) COLLATE utf8_spanish_ci NOT NULL,
  `precio_costo` float NOT NULL,
  `costo_descuento` float NOT NULL,
  `iva` float NOT NULL,
  `impuesto` float NOT NULL,
  `margen` float NOT NULL,
  `precio_venta_iva` float NOT NULL,
  `precio_venta_sin_iva_con_imp` float NOT NULL,
  `precio_venta_sin_iva` float NOT NULL,
  `id_proveedor` int(11) NOT NULL DEFAULT '13',
  `id_grupo` int(11) NOT NULL DEFAULT '1',
  `id_categoria` int(11) NOT NULL DEFAULT '1',
  `id_subcategoria` int(11) NOT NULL DEFAULT '1',
  `id_estado` int(11) NOT NULL DEFAULT '1'
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=25442 ;

--
-- Volcado de datos para la tabla `articulo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `calendario`
--

CREATE TABLE IF NOT EXISTS `calendario` (
`id_calendario` int(11) NOT NULL,
  `title` varchar(128) NOT NULL,
  `start` date NOT NULL,
  `end` date NOT NULL,
  `id_color` int(11) NOT NULL,
  `id_estado` tinyint(4) NOT NULL DEFAULT '1'
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10 ;

--
-- Volcado de datos para la tabla `calendario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categoria`
--

CREATE TABLE IF NOT EXISTS `categoria` (
`id_categoria` int(11) NOT NULL,
  `descripcion` varchar(40) COLLATE utf8_spanish_ci NOT NULL,
  `id_estado` int(11) NOT NULL DEFAULT '1',
  `id_nota` int(11) NOT NULL DEFAULT '1'
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=15 ;

--
-- Volcado de datos para la tabla `categoria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cliente`
--

CREATE TABLE IF NOT EXISTS `cliente` (
`id_cliente` int(11) NOT NULL,
  `nombre` varchar(64) NOT NULL,
  `apellido` varchar(64) NOT NULL,
  `alias` varchar(128) NOT NULL,
  `direccion` varchar(64) NOT NULL,
  `telefono` varchar(32) NOT NULL,
  `celular` varchar(32) NOT NULL,
  `nextel` varchar(32) NOT NULL,
  `cuil` varchar(32) NOT NULL,
  `id_condicion_iva` int(11) NOT NULL,
  `id_tipo` int(11) NOT NULL,
  `comentario` text NOT NULL,
  `id_estado` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Volcado de datos para la tabla `cliente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `color`
--

CREATE TABLE IF NOT EXISTS `color` (
`id_color` int(11) NOT NULL,
  `color` varchar(128) NOT NULL,
  `backgroundColor` varchar(16) NOT NULL,
  `borderColor` varchar(16) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Volcado de datos para la tabla `color`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `condicion_iva`
--

CREATE TABLE IF NOT EXISTS `condicion_iva` (
`id_condicion_iva` int(11) NOT NULL,
  `descripcion` varchar(32) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `condicion_iva`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `config`
--

CREATE TABLE IF NOT EXISTS `config` (
`id_config` int(11) NOT NULL,
  `dias_pago` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `cantidad_inicial` float NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `config`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `config_backup`
--

CREATE TABLE IF NOT EXISTS `config_backup` (
`id_config` int(11) NOT NULL,
  `directorio` varchar(128) NOT NULL,
  `formato_fecha` varchar(16) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `config_backup`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `config_impresion`
--

CREATE TABLE IF NOT EXISTS `config_impresion` (
`id_config` int(11) NOT NULL,
  `impresion` varchar(32) NOT NULL,
  `cabecera` text NOT NULL,
  `pie` text NOT NULL,
  `impresion_automatica` tinyint(4) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `config_impresion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `devolucion`
--

CREATE TABLE IF NOT EXISTS `devolucion` (
`id_devolucion` int(11) NOT NULL,
  `id_presupuesto` int(11) NOT NULL,
  `fecha` datetime NOT NULL,
  `monto` float NOT NULL,
  `a_cuenta` float NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `nota` text COLLATE utf8_spanish_ci NOT NULL,
  `id_estado` int(11) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=40 ;

--
-- Volcado de datos para la tabla `devolucion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `devolucion_detalle`
--

CREATE TABLE IF NOT EXISTS `devolucion_detalle` (
`id_detalle` int(11) NOT NULL,
  `id_devolucion` int(11) NOT NULL,
  `id_articulo` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `monto` float NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=64 ;

--
-- Volcado de datos para la tabla `devolucion_detalle`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estado`
--

CREATE TABLE IF NOT EXISTS `estado` (
`id_estado` int(11) NOT NULL,
  `estado` varchar(32) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `estado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estado_devolucion`
--

CREATE TABLE IF NOT EXISTS `estado_devolucion` (
`id_estado` int(11) NOT NULL,
  `estado` varchar(64) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `estado_devolucion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estado_presupuesto`
--

CREATE TABLE IF NOT EXISTS `estado_presupuesto` (
`id_estado` int(11) NOT NULL,
  `estado` varchar(65) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Volcado de datos para la tabla `estado_presupuesto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `familias`
--

CREATE TABLE IF NOT EXISTS `familias` (
`codfamilia` int(11) NOT NULL,
  `descripcion` varchar(30) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=125 ;

--
-- Volcado de datos para la tabla `familias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grupo`
--

CREATE TABLE IF NOT EXISTS `grupo` (
`id_grupo` int(11) NOT NULL,
  `descripcion` varchar(30) COLLATE utf8_spanish_ci NOT NULL,
  `id_estado` int(11) NOT NULL DEFAULT '1',
  `id_nota` int(11) NOT NULL
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=186 ;

--
-- Volcado de datos para la tabla `grupo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `interes`
--

CREATE TABLE IF NOT EXISTS `interes` (
`id_interes` int(11) NOT NULL,
  `id_presupuesto` int(11) NOT NULL,
  `id_tipo` int(11) NOT NULL,
  `monto` float NOT NULL,
  `descripcion` varchar(128) NOT NULL,
  `fecha` datetime NOT NULL,
  `id_usuario` int(11) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10 ;

--
-- Volcado de datos para la tabla `interes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `logs`
--

CREATE TABLE IF NOT EXISTS `logs` (
`id_log` int(11) NOT NULL,
  `tabla` varchar(32) NOT NULL,
  `id_tabla` int(11) NOT NULL,
  `id_accion` int(11) NOT NULL,
  `fecha` datetime NOT NULL,
  `id_usuario` int(11) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=79 ;

--
-- Volcado de datos para la tabla `logs`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `log_presupuesto`
--

CREATE TABLE IF NOT EXISTS `log_presupuesto` (
  `id_presupuesto` int(20) NOT NULL,
  `old_fecha` datetime NOT NULL,
  `new_fecha` datetime NOT NULL,
  `monto` float NOT NULL,
  `new_monto` float NOT NULL,
  `id_cliente` int(11) NOT NULL,
  `new_id_cliente` int(11) NOT NULL,
  `descuento` float NOT NULL,
  `new_descuento` float NOT NULL,
  `tipo` int(11) NOT NULL,
  `new_tipo` int(11) NOT NULL,
  `a_cuenta` float NOT NULL,
  `new_a_cuenta` float NOT NULL,
  `estado` int(11) NOT NULL,
  `new_estado` int(11) NOT NULL,
  `fecha` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `log_presupuesto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `log_reglon_presupuesto`
--

CREATE TABLE IF NOT EXISTS `log_reglon_presupuesto` (
  `id_renglon` int(11) NOT NULL,
  `id_presupuesto` int(11) NOT NULL,
  `id_articulo` int(11) NOT NULL,
  `old_cantidad` float NOT NULL,
  `new_cantidad` float NOT NULL,
  `old_precio` float NOT NULL,
  `new_precio` float NOT NULL,
  `estado` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `log_reglon_presupuesto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nota`
--

CREATE TABLE IF NOT EXISTS `nota` (
`id_nota` int(11) NOT NULL,
  `nota` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `permiso`
--

CREATE TABLE IF NOT EXISTS `permiso` (
`id_permiso` int(11) NOT NULL,
  `descripcion` varchar(32) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Volcado de datos para la tabla `permiso`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `presupuesto`
--

CREATE TABLE IF NOT EXISTS `presupuesto` (
`id_presupuesto` int(20) NOT NULL,
  `fecha` datetime NOT NULL,
  `monto` float NOT NULL,
  `id_cliente` int(11) NOT NULL,
  `descuento` float NOT NULL,
  `tipo` int(11) NOT NULL,
  `a_cuenta` float NOT NULL,
  `estado` int(11) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=73 ;

--
-- Volcado de datos para la tabla `presupuesto`
--


--
-- Disparadores `presupuesto`
--
DELIMITER //
CREATE TRIGGER `presupuesto_AUPD` AFTER UPDATE ON `presupuesto`
 FOR EACH ROW BEGIN
  INSERT INTO log_presupuesto
	(
	`id_presupuesto`,
	`old_fecha`,
	`new_fecha`,
	`monto`,
	`new_monto`,
	`id_cliente`,
	`new_id_cliente`,
	`descuento`,
	`new_descuento`,
	`tipo`,
	`new_tipo`,
	`a_cuenta`,
	`new_a_cuenta`,
	`estado`,
	`new_estado`,
	`fecha`
	 )
	VALUES	(
	OLD.id_presupuesto,
	OLD.fecha,
	NEW.fecha,
	OLD.monto,
	NEW.monto,
	OLD.id_cliente,
	NEW.id_cliente,
	OLD.descuento,
	NEW.descuento,
	OLD.tipo,
	NEW.tipo,
	OLD.a_cuenta,
	NEW.a_cuenta,
	OLD.estado,
	NEW.estado,
	 NOW()
	);
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proveedor`
--

CREATE TABLE IF NOT EXISTS `proveedor` (
`id_proveedor` int(11) NOT NULL,
  `descripcion` varchar(40) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `margen` float NOT NULL,
  `impuesto` float NOT NULL,
  `descuento` float NOT NULL,
  `descuento2` float NOT NULL,
  `id_estado` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=41 ;

--
-- Volcado de datos para la tabla `proveedor`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `reglon_presupuesto`
--

CREATE TABLE IF NOT EXISTS `reglon_presupuesto` (
`id_renglon` int(11) NOT NULL,
  `id_presupuesto` int(11) NOT NULL,
  `id_articulo` int(11) NOT NULL,
  `cantidad` float NOT NULL,
  `precio` float NOT NULL,
  `estado` int(11) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=142 ;

--
-- Volcado de datos para la tabla `reglon_presupuesto`
--


--
-- Disparadores `reglon_presupuesto`
--
DELIMITER //
CREATE TRIGGER `reglon_presupuesto_AUPD` AFTER UPDATE ON `reglon_presupuesto`
 FOR EACH ROW BEGIN
  INSERT INTO log_reglon_presupuesto
	(
	  `id_renglon`, 
	  `id_presupuesto`,
	  `id_articulo`, 
	  `old_cantidad`,
	  `new_cantidad`, 
	  `old_precio`,
	  `new_precio` 
	)
	VALUES	(
	 OLD.id_renglon, 
	  OLD.id_presupuesto,
	  OLD.id_articulo, 
	  OLD.cantidad,
	  NEW.cantidad, 
	  OLD.precio,
	  NEW.precio 
	);
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `remito`
--

CREATE TABLE IF NOT EXISTS `remito` (
`id_remito` int(20) NOT NULL,
  `fecha` datetime NOT NULL,
  `monto` float NOT NULL,
  `devolucion` float NOT NULL,
  `id_cliente` int(11) NOT NULL,
  `id_estado` int(11) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=65 ;

--
-- Volcado de datos para la tabla `remito`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `remito_detalle`
--

CREATE TABLE IF NOT EXISTS `remito_detalle` (
`id_remito_detalle` int(20) NOT NULL,
  `monto` float NOT NULL,
  `id_remito` int(11) NOT NULL,
  `id_presupuesto` int(11) NOT NULL,
  `id_devolucion` int(11) NOT NULL,
  `a_cuenta` float NOT NULL,
  `id_estado_presupuesto` int(11) NOT NULL,
  `estado` int(11) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=126 ;

--
-- Volcado de datos para la tabla `remito_detalle`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rol`
--

CREATE TABLE IF NOT EXISTS `rol` (
`id_rol` int(11) NOT NULL,
  `descripcion` varchar(32) NOT NULL,
  `permiso_articulo` int(11) NOT NULL,
  `permiso_proveedor` int(11) NOT NULL,
  `permiso_cliente` int(11) NOT NULL,
  `permiso_presupuesto` int(11) NOT NULL,
  `permiso_ctacte` int(11) NOT NULL,
  `id_estado` int(11) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Volcado de datos para la tabla `rol`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `subcategoria`
--

CREATE TABLE IF NOT EXISTS `subcategoria` (
`id_subcategoria` int(11) NOT NULL,
  `id_categoria_padre` int(11) NOT NULL,
  `descripcion` varchar(60) COLLATE utf8_spanish_ci NOT NULL,
  `id_estado` int(11) NOT NULL DEFAULT '1',
  `id_nota` int(11) NOT NULL
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `subcategoria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo`
--

CREATE TABLE IF NOT EXISTS `tipo` (
`id_tipo` int(11) NOT NULL,
  `tipo` varchar(32) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Volcado de datos para la tabla `tipo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_cliente`
--

CREATE TABLE IF NOT EXISTS `tipo_cliente` (
`id_tipo` int(11) NOT NULL,
  `tipo` varchar(64) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Volcado de datos para la tabla `tipo_cliente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE IF NOT EXISTS `usuario` (
`id_usuario` int(11) NOT NULL,
  `descripcion` varchar(32) NOT NULL,
  `pass` varchar(128) NOT NULL,
  `id_rol` int(11) NOT NULL,
  `id_estado` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Volcado de datos para la tabla `usuario`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `actualizacion_precio`
--
ALTER TABLE `actualizacion_precio`
 ADD PRIMARY KEY (`id_actualizacion`);

--
-- Indices de la tabla `anulacion`
--
ALTER TABLE `anulacion`
 ADD PRIMARY KEY (`id_anulacion`);

--
-- Indices de la tabla `articulo`
--
ALTER TABLE `articulo`
 ADD PRIMARY KEY (`id_articulo`), ADD KEY `grupo` (`id_grupo`), ADD KEY `grupo_2` (`id_grupo`);

--
-- Indices de la tabla `calendario`
--
ALTER TABLE `calendario`
 ADD PRIMARY KEY (`id_calendario`);

--
-- Indices de la tabla `categoria`
--
ALTER TABLE `categoria`
 ADD PRIMARY KEY (`id_categoria`);

--
-- Indices de la tabla `cliente`
--
ALTER TABLE `cliente`
 ADD PRIMARY KEY (`id_cliente`);

--
-- Indices de la tabla `color`
--
ALTER TABLE `color`
 ADD PRIMARY KEY (`id_color`);

--
-- Indices de la tabla `condicion_iva`
--
ALTER TABLE `condicion_iva`
 ADD PRIMARY KEY (`id_condicion_iva`);

--
-- Indices de la tabla `config`
--
ALTER TABLE `config`
 ADD PRIMARY KEY (`id_config`);

--
-- Indices de la tabla `config_backup`
--
ALTER TABLE `config_backup`
 ADD PRIMARY KEY (`id_config`);

--
-- Indices de la tabla `config_impresion`
--
ALTER TABLE `config_impresion`
 ADD PRIMARY KEY (`id_config`);

--
-- Indices de la tabla `devolucion`
--
ALTER TABLE `devolucion`
 ADD PRIMARY KEY (`id_devolucion`);

--
-- Indices de la tabla `devolucion_detalle`
--
ALTER TABLE `devolucion_detalle`
 ADD PRIMARY KEY (`id_detalle`);

--
-- Indices de la tabla `estado`
--
ALTER TABLE `estado`
 ADD PRIMARY KEY (`id_estado`);

--
-- Indices de la tabla `estado_devolucion`
--
ALTER TABLE `estado_devolucion`
 ADD PRIMARY KEY (`id_estado`);

--
-- Indices de la tabla `estado_presupuesto`
--
ALTER TABLE `estado_presupuesto`
 ADD PRIMARY KEY (`id_estado`);

--
-- Indices de la tabla `familias`
--
ALTER TABLE `familias`
 ADD PRIMARY KEY (`codfamilia`);

--
-- Indices de la tabla `grupo`
--
ALTER TABLE `grupo`
 ADD PRIMARY KEY (`id_grupo`);

--
-- Indices de la tabla `interes`
--
ALTER TABLE `interes`
 ADD PRIMARY KEY (`id_interes`);

--
-- Indices de la tabla `logs`
--
ALTER TABLE `logs`
 ADD PRIMARY KEY (`id_log`);

--
-- Indices de la tabla `nota`
--
ALTER TABLE `nota`
 ADD PRIMARY KEY (`id_nota`);

--
-- Indices de la tabla `permiso`
--
ALTER TABLE `permiso`
 ADD PRIMARY KEY (`id_permiso`);

--
-- Indices de la tabla `presupuesto`
--
ALTER TABLE `presupuesto`
 ADD PRIMARY KEY (`id_presupuesto`);

--
-- Indices de la tabla `proveedor`
--
ALTER TABLE `proveedor`
 ADD PRIMARY KEY (`id_proveedor`);

--
-- Indices de la tabla `reglon_presupuesto`
--
ALTER TABLE `reglon_presupuesto`
 ADD PRIMARY KEY (`id_renglon`);

--
-- Indices de la tabla `remito`
--
ALTER TABLE `remito`
 ADD PRIMARY KEY (`id_remito`);

--
-- Indices de la tabla `remito_detalle`
--
ALTER TABLE `remito_detalle`
 ADD PRIMARY KEY (`id_remito_detalle`);

--
-- Indices de la tabla `rol`
--
ALTER TABLE `rol`
 ADD PRIMARY KEY (`id_rol`);

--
-- Indices de la tabla `subcategoria`
--
ALTER TABLE `subcategoria`
 ADD PRIMARY KEY (`id_subcategoria`), ADD UNIQUE KEY `cod_categoria_padre` (`id_categoria_padre`);

--
-- Indices de la tabla `tipo`
--
ALTER TABLE `tipo`
 ADD PRIMARY KEY (`id_tipo`);

--
-- Indices de la tabla `tipo_cliente`
--
ALTER TABLE `tipo_cliente`
 ADD PRIMARY KEY (`id_tipo`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
 ADD PRIMARY KEY (`id_usuario`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `actualizacion_precio`
--
ALTER TABLE `actualizacion_precio`
MODIFY `id_actualizacion` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT de la tabla `anulacion`
--
ALTER TABLE `anulacion`
MODIFY `id_anulacion` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT de la tabla `articulo`
--
ALTER TABLE `articulo`
MODIFY `id_articulo` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=25442;
--
-- AUTO_INCREMENT de la tabla `calendario`
--
ALTER TABLE `calendario`
MODIFY `id_calendario` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT de la tabla `categoria`
--
ALTER TABLE `categoria`
MODIFY `id_categoria` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=15;
--
-- AUTO_INCREMENT de la tabla `cliente`
--
ALTER TABLE `cliente`
MODIFY `id_cliente` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT de la tabla `color`
--
ALTER TABLE `color`
MODIFY `id_color` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT de la tabla `condicion_iva`
--
ALTER TABLE `condicion_iva`
MODIFY `id_condicion_iva` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT de la tabla `config`
--
ALTER TABLE `config`
MODIFY `id_config` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT de la tabla `config_backup`
--
ALTER TABLE `config_backup`
MODIFY `id_config` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT de la tabla `config_impresion`
--
ALTER TABLE `config_impresion`
MODIFY `id_config` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT de la tabla `devolucion`
--
ALTER TABLE `devolucion`
MODIFY `id_devolucion` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=40;
--
-- AUTO_INCREMENT de la tabla `devolucion_detalle`
--
ALTER TABLE `devolucion_detalle`
MODIFY `id_detalle` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=64;
--
-- AUTO_INCREMENT de la tabla `estado`
--
ALTER TABLE `estado`
MODIFY `id_estado` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT de la tabla `estado_devolucion`
--
ALTER TABLE `estado_devolucion`
MODIFY `id_estado` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT de la tabla `estado_presupuesto`
--
ALTER TABLE `estado_presupuesto`
MODIFY `id_estado` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de la tabla `familias`
--
ALTER TABLE `familias`
MODIFY `codfamilia` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=125;
--
-- AUTO_INCREMENT de la tabla `grupo`
--
ALTER TABLE `grupo`
MODIFY `id_grupo` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=186;
--
-- AUTO_INCREMENT de la tabla `interes`
--
ALTER TABLE `interes`
MODIFY `id_interes` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT de la tabla `logs`
--
ALTER TABLE `logs`
MODIFY `id_log` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=79;
--
-- AUTO_INCREMENT de la tabla `nota`
--
ALTER TABLE `nota`
MODIFY `id_nota` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `permiso`
--
ALTER TABLE `permiso`
MODIFY `id_permiso` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT de la tabla `presupuesto`
--
ALTER TABLE `presupuesto`
MODIFY `id_presupuesto` int(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=73;
--
-- AUTO_INCREMENT de la tabla `proveedor`
--
ALTER TABLE `proveedor`
MODIFY `id_proveedor` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=41;
--
-- AUTO_INCREMENT de la tabla `reglon_presupuesto`
--
ALTER TABLE `reglon_presupuesto`
MODIFY `id_renglon` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=142;
--
-- AUTO_INCREMENT de la tabla `remito`
--
ALTER TABLE `remito`
MODIFY `id_remito` int(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=65;
--
-- AUTO_INCREMENT de la tabla `remito_detalle`
--
ALTER TABLE `remito_detalle`
MODIFY `id_remito_detalle` int(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=126;
--
-- AUTO_INCREMENT de la tabla `rol`
--
ALTER TABLE `rol`
MODIFY `id_rol` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT de la tabla `subcategoria`
--
ALTER TABLE `subcategoria`
MODIFY `id_subcategoria` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT de la tabla `tipo`
--
ALTER TABLE `tipo`
MODIFY `id_tipo` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de la tabla `tipo_cliente`
--
ALTER TABLE `tipo_cliente`
MODIFY `id_tipo` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT de la tabla `usuario`
--
ALTER TABLE `usuario`
MODIFY `id_usuario` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
